return {
	bombers = {
		"chickenf1",
		"chickenf1b",
		"chickenf2",
	},
	fighters = {
		"chickenw1",
		"chickenw1b",
		"chickenw1c",
		"chickenw1d",
		"chickenw2",
	},
	vtol = {
		"chickens3",
	},
	tinychicken = {
		"chicken_dodo1",
		"chickenh1",
		"chickenh1b",
	},

	chicken = {
		"ve_chickenq",
		"e_chickenq",
		"n_chickenq",
		"h_chickenq",
		"vh_chickenq",
		"epic_chickenq",
		"chicken1",
		"chicken1b",
		"chicken1c",
		"chicken1d",
		"chicken1x",
		"chicken1y",
		"chicken1z",
		"chicken2",
		"chicken2b",
		"chicken_dodo2",
		"chickena1",
		"chickena1b",
		"chickena1c",
		"chickena2",
		"chickena2b",
		"chickenc1",
		"chickenc2",
		"chickenc3",
		"chickenc3b",
		"chickenc3c",
		"chickend1",
		"chickenr1",
		"chickenr2",
		"chickenh2",
		"chickenh3",
		"chickenh4",
		"chickenh5",
		"chickenr3",
		"chickens1",
		"chickens2",
		"chickenp1",
		"roost",
	},
}
